# Environment variables untuk development
JWT_SECRET=absensi_siswa_secret_key
# Untuk development dengan SQLite, kita tidak perlu DATABASE_URL
# DATABASE_URL akan diatur secara otomatis ke file:./dev.db