# Environment variables untuk development
JWT_SECRET=absensi_siswa_secret_key
# Untuk development dengan SQLite
DATABASE_URL=file:./dev.db

# Untuk production dengan PostgreSQL, ganti dengan URL database Vercel PostgreSQL
# DATABASE_URL=postgresql://username:password@host:port/database_name